NODE_ENV=production
CI=false
REACT_APP_SUPABASE_URL=https://namastedb.lucidsro.com
REACT_APP_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc0MjkxMTk4MCwiZXhwIjo0ODk4NTg1NTgwLCJyb2xlIjoiYW5vbiJ9.gd6zyITk-0S8N9Vs7oBN5RC-wCUhDKeCA5TRE2v6UTU 